# Best-Practices.Templates

./: README.md
Best.Flag/: Best.Flag.sln  README.md
Best.Flag/Best.Flag.CommandProvider.Dapper/: Best.Flag.CommandProvider.Dapper.csproj
Best.Flag/Best.Flag.CommandProvider.Dapper/Configurations/: ServiceCollectionExtentions.cs
Best.Flag/Best.Flag.CommandProvider.Dapper/Handlers/: MySqlGuidTypeHandler.cs
Best.Flag/Best.Flag.CommandProvider.Dapper/Migrations/: Migrations.cs
Best.Flag/Best.Flag.CommandProvider.Dapper/TableDefinitions/: DapperEntityNameTableDefinition.cs
Best.Flag/Best.Flag.Core/: Best.Flag.Core.csproj
Best.Flag/Best.Flag.Core.Tests/: Best.Flag.Core.Tests.csproj
Best.Flag/Best.Flag.Core/Common/: Constants.cs
Best.Flag/Best.Flag.Core/Configurations/: ServiceCollectionExtentions.cs
Best.Flag/Best.Flag.Presentation.AspNetCoreApi/: Best.Flag.Presentation.AspNetCoreApi.http
Best.Flag/Best.Flag.Presentation.AspNetCoreApi/Configurations/: ServiceCollectionExtentions.cs
Best.Flag/Best.Flag.Presentation.AspNetCoreApi/Controllers/: ApplicationController.cs
SolutionTemplate/: Root.vstemplate
SolutionTemplate/BPTemplate.Core/: BPTemplate.Core.csproj  MyTemplate.vstemplate
SolutionTemplate/BPTemplate.Core.Tests/: BPTemplate.Core.Tests.csproj  MyTemplate.vstemplate
SolutionTemplate/BPTemplate.Core/COMMON/: Constants.cs
SolutionTemplate/BPTemplate.Cqrs.Dapper/: MyTemplate.vstemplate
SolutionTemplate/BPTemplate.Cqrs.Dapper/MIGRATIONS/SCTRUCTURALSCRIPTS/: 20240430081200CreateTableScript.sql
SolutionTemplate/BPTemplate.Presentation.AspNetCoreApi/: BPTemplate.Presentation.AspNetCoreApi.csproj  Dockerfile  MyTemplate.vstemplate  Program.cs
SolutionTemplate/BPTemplate.Presentation.AspNetCoreApi/PROPERTIES/: launchSettings.json
SolutionTemplate/Best.Flag.CommandProvider.Dapper/: Best.Flag.CommandProvider.Dapper.csproj  MyTemplate.vstemplate
SolutionTemplate/Best.Flag.CommandProvider.Dapper/CONFIGURATIONS/: ServiceCollectionExtentions.cs
SolutionTemplate/Best.Flag.CommandProvider.Dapper/HANDLERS/: MySqlGuidTypeHandler.cs
SolutionTemplate/Best.Flag.CommandProvider.Dapper/MIGRATIONS/: Migrations.cs
SolutionTemplate/Best.Flag.CommandProvider.Dapper/TABLEDEFINITIONS/: DapperEntityNameTableDefinition.cs
SolutionTemplate/Best.Flag.Core/: Best.Flag.Core.csproj  MyTemplate.vstemplate
SolutionTemplate/Best.Flag.Core.Tests/: Best.Flag.Core.Tests.csproj  MyTemplate.vstemplate
SolutionTemplate/Best.Flag.Core/CONFIGURATIONS/: ServiceCollectionExtentions.cs
SolutionTemplate/Best.Flag.Cqrs.Dapper/: Best.Flag.Cqrs.Dapper.csproj  MyTemplate.vstemplate
SolutionTemplate/Best.Flag.Cqrs.Dapper/CONFIGURATIONS/: ServiceCollectionExtentions.cs
SolutionTemplate/Best.Flag.Presentation.AspNetCoreApi/: Best.Flag.Presentation.AspNetCoreApi.csproj  Dockerfile  MyTemplate.vstemplate  Program.cs  appsettings.json
SolutionTemplate/Best.Flag.Presentation.AspNetCoreApi/CONFIGURATIONS/: ServiceCollectionExtentions.cs
SolutionTemplate/Best.Flag.Presentation.AspNetCoreApi/CONTROLLERS/: ApplicationController.cs
