<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>$safeprojectname$</RootNamespace>
    <AssemblyName>$safeprojectname$</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\SctructuralScripts\20240430081200CreateTableScript.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\$ext_projectname$.Core\$ext_projectname$.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Best.Practices.Core.CommandProvider.Dapper" Version="0.0.23" />
    <PackageReference Include="dbup-mysql" Version="5.0.44" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="MySql.Data" Version="8.4.0" />
  </ItemGroup>
</Project>
